FinanceApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:prism="http://prismlibrary.com"
             x:Class="FinanceApp.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
           
            <Style TargetType="Label" x:Key="smallTitleLabel">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource darkColor}"/>
            </Style>
            <Style TargetType="Label" x:Key="normalLabel">
                <Setter Property="TextColor" Value="{StaticResource darkGrayColor}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ListView 
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                  ItemsSource="{Binding Blog.Channel.Items}"
            SelectedItem="{Binding Items}"
            >
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding ListItemSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                               Padding="0"
                               Margin="10">
                            <StackLayout>
                                <Image Source="{Binding  Enclosure.Url}"
                                       HeightRequest="200"
                                       Aspect="AspectFill"/>
                                <Label Text="{Binding Title}"
                                       Margin="20,0"
                                       Style="{StaticResource smallTitleLabel}"/>
                                <Label  Text="{Binding PublishedDate, StringFormat='{0:MM dd, yyyy}'}"
                                       Margin="20,0,20,10"
                                       Style="{StaticResource normalLabel}"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
